<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='44'>
        <calculation class='tableau' formula='44' />
        <range max='50' min='5' />
      </column>
    </datasource>
    <datasource caption='population' inline='true' name='federated.0ldntpj04v5yjy1gcic471pca2rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population' name='excel-direct.10kiq5613pq4iv12kuzuf11wi51l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yohan/Documents/mindam/population/population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10kiq5613pq4iv12kuzuf11wi51l' name='Table_1' table='[Table_1$]' type='table'>
          <columns gridOrigin='A1:L235:no:A1:L235:0' header='yes' outcome='2'>
            <column datatype='string' name='#' ordinal='0' />
            <column datatype='string' name='Country (or dependency)' ordinal='1' />
            <column datatype='real' name='Population (2024)' ordinal='2' />
            <column datatype='string' name='Yearly Change' ordinal='3' />
            <column datatype='integer' name='Net Change' ordinal='4' />
            <column datatype='integer' name='Density (P/Km²)' ordinal='5' />
            <column datatype='integer' name='Land Area (Km²)' ordinal='6' />
            <column datatype='integer' name='Migrants (net)' ordinal='7' />
            <column datatype='string' name='Fert. Rate' ordinal='8' />
            <column datatype='string' name='Med. Age' ordinal='9' />
            <column datatype='string' name='Urban Pop %' ordinal='10' />
            <column datatype='string' name='World Share' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (or dependency)]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2024)]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[Table_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Higestpopulatedcountry' datatype='string' name='[Calculation_1435522439915302912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population (2024)] = { FIXED : MAX([Population (2024)]) } THEN &quot;Highest&quot; ELSE &quot;Others&quot; END' />
      </column>
      <column caption='Population Greater Than 20M' datatype='string' name='[Calculation_1435522439950651394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population (2024)] &gt; 20000000 THEN &quot;Above 20M&quot; ELSE &quot;Below 20M&quot; END' />
      </column>
      <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Net Change]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Population (2024) (bin)' datatype='integer' name='[Population (2024) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Population (2024)]' peg='0' size='1e+07' />
      </column>
      <column datatype='real' name='[Population (2024)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_1' datatype='table' name='[__tableau_internal_object_id__].[Table!1_63106EAA7D4642A2A005F9843122378E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1435522439915302912]' derivation='None' name='[none:Calculation_1435522439915302912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1435522439950651394]' derivation='None' name='[none:Calculation_1435522439950651394:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population (2024) (bin)]' derivation='None' name='[none:Population (2024) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Net Change]' derivation='Sum' name='[sum:Net Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (2024)]' derivation='Sum' name='[sum:Population (2024):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2024_and_historical' inline='true' name='federated.13wyjr20b63fh31db5y2h0fz62jg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Population_(2024_and_historical)' name='excel-direct.1wpdskj1ijdneq1g4muy1087fsoe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yohan/Documents/mindam/population/World_Population_(2024_and_historical).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wpdskj1ijdneq1g4muy1087fsoe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G19:no:A1:G19:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy' name='Year (July 1)' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='string' name='Yearly %  Change' ordinal='2' />
            <column datatype='integer' name='Yearly Change' ordinal='3' />
            <column datatype='string' name='Median Age' ordinal='4' />
            <column datatype='string' name='Fertility Rate' ordinal='5' />
            <column datatype='integer' name='Density (P/Km²)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year (July 1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly %  Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year ' datatype='datetime' name='[Year (July 1)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_143A948A05644F64806A86C4DAA798B9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World_Population_by_Region' inline='true' name='federated.0cax3e40yr0p5c12zxpla11k0tzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Population_by_Region' name='excel-direct.1yxi37n1y2lbuj17fa3xt15okpvi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yohan/Documents/mindam/population/World_Population_by_Region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yxi37n1y2lbuj17fa3xt15okpvi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L7:no:A1:L7:0' header='yes' outcome='2'>
            <column datatype='string' name='#' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Population(2024)' ordinal='2' />
            <column datatype='string' name='YearlyChange' ordinal='3' />
            <column datatype='real' name='NetChange' ordinal='4' />
            <column datatype='string' name='Density(P/Km²)' ordinal='5' />
            <column datatype='integer' name='Land Area(Km²)' ordinal='6' />
            <column datatype='integer' name='Migrants(net)' ordinal='7' />
            <column datatype='string' name='Fert.Rate' ordinal='8' />
            <column datatype='integer' name='Med.Age' ordinal='9' />
            <column datatype='integer' name='UrbanPop %' ordinal='10' />
            <column datatype='string' name='WorldShare' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population(2024)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyChange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetChange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density(P/Km²)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area(Km²)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants(net)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert.Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med.Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanPop %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorldShare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='region population ' datatype='string' name='[Calculation_1435522440956149763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population(2024)] = { FIXED : MAX([Population(2024)]) } THEN &quot;Highest&quot;&#13;&#10;ELSEIF [Population(2024)] = { FIXED : MIN([Population(2024)]) } THEN &quot;Lowest&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='region urban population' datatype='string' name='[Calculation_1435522440957972484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UrbanPop %]= { FIXED : MAX([UrbanPop %]) } THEN &quot;Highest&quot;&#13;&#10;ELSEIF [UrbanPop %] = { FIXED : MIN([UrbanPop %]) } THEN &quot;Lowest&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Net Change' datatype='real' name='[NetChange]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='World Share' datatype='string' name='[WorldShare]' role='dimension' type='nominal' />
      <column caption='Yearly Change' datatype='string' name='[YearlyChange]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_297D25FB922248E883E501F90DC63F0D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1435522440956149763]' derivation='None' name='[none:Calculation_1435522440956149763:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1435522440957972484]' derivation='None' name='[none:Calculation_1435522440957972484:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World_Population_Forecast_(2025-2050)' inline='true' name='federated.1nb75mo00u3fkx11ngdlq1q005qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Population_Forecast_(2025-2050)' name='excel-direct.0bu36g80twew1d13a0gdp1yuhsy5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yohan/Documents/mindam/population/World_Population_Forecast_(2025-2050).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bu36g80twew1d13a0gdp1yuhsy5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G7:no:A1:G7:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year (July 1)' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='string' name='Yearly %  Change' ordinal='2' />
            <column datatype='integer' name='Yearly Change' ordinal='3' />
            <column datatype='string' name='Median  Age' ordinal='4' />
            <column datatype='string' name='Fertility  Rate' ordinal='5' />
            <column datatype='integer' name='Density  (P/Km²)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year (July 1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly %  Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median  Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility  Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density  (P/Km²)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year ' datatype='date' name='[Year (July 1)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DC3BD4D68BB642D6BEF13CEBB9E59EBD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Density by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_and_historical' name='federated.13wyjr20b63fh31db5y2h0fz62jg' />
          </datasources>
          <datasource-dependencies datasource='federated.13wyjr20b63fh31db5y2h0fz62jg'>
            <column datatype='integer' name='[Density (P/Km²)]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='datetime' name='[Year (July 1)]' role='dimension' type='ordinal' />
            <column-instance column='[Density (P/Km²)]' derivation='Sum' name='[sum:Density (P/Km²):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (July 1)]' derivation='Year' name='[yr:Year (July 1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13wyjr20b63fh31db5y2h0fz62jg].[sum:Density (P/Km²):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wyjr20b63fh31db5y2h0fz62jg].[sum:Density (P/Km²):qk]</rows>
        <cols>[federated.13wyjr20b63fh31db5y2h0fz62jg].[yr:Year (July 1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density forcast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Population_Forecast_(2025-2050)' name='federated.1nb75mo00u3fkx11ngdlq1q005qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb75mo00u3fkx11ngdlq1q005qv'>
            <column datatype='integer' name='[Density  (P/Km²)]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='date' name='[Year (July 1)]' role='dimension' type='ordinal' />
            <column-instance column='[Density  (P/Km²)]' derivation='Sum' name='[sum:Density  (P/Km²):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (July 1)]' derivation='Year' name='[yr:Year (July 1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nb75mo00u3fkx11ngdlq1q005qv].[sum:Density  (P/Km²):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb75mo00u3fkx11ngdlq1q005qv].[sum:Density  (P/Km²):qk]</rows>
        <cols>[federated.1nb75mo00u3fkx11ngdlq1q005qv].[yr:Year (July 1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical population by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_and_historical' name='federated.13wyjr20b63fh31db5y2h0fz62jg' />
          </datasources>
          <datasource-dependencies datasource='federated.13wyjr20b63fh31db5y2h0fz62jg'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='datetime' name='[Year (July 1)]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (July 1)]' derivation='Year-Trunc' name='[tyr:Year (July 1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13wyjr20b63fh31db5y2h0fz62jg].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wyjr20b63fh31db5y2h0fz62jg].[tyr:Year (July 1):ok]</rows>
        <cols>[federated.13wyjr20b63fh31db5y2h0fz62jg].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Land area by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Population_by_Region' name='federated.0cax3e40yr0p5c12zxpla11k0tzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax3e40yr0p5c12zxpla11k0tzu'>
            <column caption='region population ' datatype='string' name='[Calculation_1435522440956149763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population(2024)] = { FIXED : MAX([Population(2024)]) } THEN &quot;Highest&quot;&#13;&#10;ELSEIF [Population(2024)] = { FIXED : MIN([Population(2024)]) } THEN &quot;Lowest&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Land Area(Km²)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population(2024)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1435522440956149763]' derivation='None' name='[none:Calculation_1435522440956149763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land Area(Km²)]' derivation='Sum' name='[sum:Land Area(Km²):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cax3e40yr0p5c12zxpla11k0tzu].[none:Calculation_1435522440956149763:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cax3e40yr0p5c12zxpla11k0tzu].[none:Region:nk]</rows>
        <cols>[federated.0cax3e40yr0p5c12zxpla11k0tzu].[sum:Land Area(Km²):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0ldntpj04v5yjy1gcic471pca2rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldntpj04v5yjy1gcic471pca2rt'>
            <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Land Area (Km²)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (2024)]' role='measure' type='quantitative' />
            <column-instance column='[Country (or dependency)]' derivation='None' name='[none:Country (or dependency):nk]' pivot='key' type='nominal' />
            <column-instance column='[Land Area (Km²)]' derivation='Sum' name='[sum:Land Area (Km²):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (2024)]' derivation='Sum' name='[sum:Population (2024):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Land Area (Km²)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (or dependency):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Land Area (Km²):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Population (2024):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]</rows>
        <cols>[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Land Area (Km²):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net change by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Population_by_Region' name='federated.0cax3e40yr0p5c12zxpla11k0tzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax3e40yr0p5c12zxpla11k0tzu'>
            <column caption='Net Change' datatype='real' name='[NetChange]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetChange]' derivation='Sum' name='[sum:NetChange:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cax3e40yr0p5c12zxpla11k0tzu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cax3e40yr0p5c12zxpla11k0tzu].[none:Region:nk]</rows>
        <cols>[federated.0cax3e40yr0p5c12zxpla11k0tzu].[sum:NetChange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net change by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_and_historical' name='federated.13wyjr20b63fh31db5y2h0fz62jg' />
          </datasources>
          <datasource-dependencies datasource='federated.13wyjr20b63fh31db5y2h0fz62jg'>
            <column caption='Year ' datatype='datetime' name='[Year (July 1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Yearly Change]' role='measure' type='quantitative' />
            <column-instance column='[Yearly Change]' derivation='Sum' name='[sum:Yearly Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (July 1)]' derivation='Year' name='[yr:Year (July 1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13wyjr20b63fh31db5y2h0fz62jg].[sum:Yearly Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wyjr20b63fh31db5y2h0fz62jg].[sum:Yearly Change:qk]</rows>
        <cols>[federated.13wyjr20b63fh31db5y2h0fz62jg].[yr:Year (July 1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Population_by_Region' name='federated.0cax3e40yr0p5c12zxpla11k0tzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax3e40yr0p5c12zxpla11k0tzu'>
            <column caption='Net Change' datatype='real' name='[NetChange]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population(2024)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetChange]' derivation='Sum' name='[sum:NetChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population(2024)]' derivation='Sum' name='[sum:Population(2024):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cax3e40yr0p5c12zxpla11k0tzu].[none:Region:nk]' />
              <wedge-size column='[federated.0cax3e40yr0p5c12zxpla11k0tzu].[sum:Population(2024):qk]' />
              <size column='[federated.0cax3e40yr0p5c12zxpla11k0tzu].[sum:Population(2024):qk]' />
              <text column='[federated.0cax3e40yr0p5c12zxpla11k0tzu].[none:Region:nk]' />
              <text column='[federated.0cax3e40yr0p5c12zxpla11k0tzu].[sum:Population(2024):qk]' />
              <lod column='[federated.0cax3e40yr0p5c12zxpla11k0tzu].[sum:NetChange:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top  negative net change countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0ldntpj04v5yjy1gcic471pca2rt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='44'>
              <calculation class='tableau' formula='44' />
              <range max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldntpj04v5yjy1gcic471pca2rt'>
            <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Net Change]' role='measure' type='quantitative' />
            <column-instance column='[Country (or dependency)]' derivation='None' name='[none:Country (or dependency):nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Change]' derivation='Sum' name='[sum:Net Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Change])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (or dependency):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Net Change:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Net Change:qk]' />
              <text column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Net Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top  populated country net change'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0ldntpj04v5yjy1gcic471pca2rt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='44'>
              <calculation class='tableau' formula='44' />
              <range max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldntpj04v5yjy1gcic471pca2rt'>
            <column caption='Higestpopulatedcountry' datatype='string' name='[Calculation_1435522439915302912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population (2024)] = { FIXED : MAX([Population (2024)]) } THEN &quot;Highest&quot; ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Net Change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (2024)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1435522439915302912]' derivation='None' name='[none:Calculation_1435522439915302912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (or dependency)]' derivation='None' name='[none:Country (or dependency):nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Change]' derivation='Sum' name='[sum:Net Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (2024)]' derivation='Sum' name='[sum:Population (2024):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Calculation_1435522439915302912:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1435522439915302912:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population (2024)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (or dependency):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]</column>
            <column>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Calculation_1435522439915302912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Calculation_1435522439915302912:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Net Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Calculation_1435522439915302912:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Population (2024):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Calculation_1435522439915302912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]</rows>
        <cols>([federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Population (2024):qk] + [federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Net Change:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top  population density countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0ldntpj04v5yjy1gcic471pca2rt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='44'>
              <calculation class='tableau' formula='44' />
              <range max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldntpj04v5yjy1gcic471pca2rt'>
            <column caption='Population Greater Than 20M' datatype='string' name='[Calculation_1435522439950651394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population (2024)] &gt; 20000000 THEN &quot;Above 20M&quot; ELSE &quot;Below 20M&quot; END' />
            </column>
            <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Density (P/Km²)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (2024)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1435522439950651394]' derivation='None' name='[none:Calculation_1435522439950651394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (or dependency)]' derivation='None' name='[none:Country (or dependency):nk]' pivot='key' type='nominal' />
            <column-instance column='[Density (P/Km²)]' derivation='Sum' name='[sum:Density (P/Km²):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Calculation_1435522439950651394:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1435522439950651394:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Density (P/Km²)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (or dependency):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Density (P/Km²):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]</column>
            <column>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Calculation_1435522439950651394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Calculation_1435522439950651394:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]</rows>
        <cols>[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Density (P/Km²):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries where most people migrated'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0ldntpj04v5yjy1gcic471pca2rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldntpj04v5yjy1gcic471pca2rt'>
            <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Migrants (net)]' role='measure' type='quantitative' />
            <column-instance column='[Country (or dependency)]' derivation='None' name='[none:Country (or dependency):nk]' pivot='key' type='nominal' />
            <column-instance column='[Migrants (net)]' derivation='Sum' name='[sum:Migrants (net):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Migrants (net)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (or dependency):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Migrants (net):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Migrants (net):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Urban propation of region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Population_by_Region' name='federated.0cax3e40yr0p5c12zxpla11k0tzu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax3e40yr0p5c12zxpla11k0tzu'>
            <column caption='region urban population' datatype='string' name='[Calculation_1435522440957972484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UrbanPop %]= { FIXED : MAX([UrbanPop %]) } THEN &quot;Highest&quot;&#13;&#10;ELSEIF [UrbanPop %] = { FIXED : MIN([UrbanPop %]) } THEN &quot;Lowest&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[UrbanPop %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1435522440957972484]' derivation='None' name='[none:Calculation_1435522440957972484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UrbanPop %]' derivation='Sum' name='[sum:UrbanPop %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cax3e40yr0p5c12zxpla11k0tzu].[none:Calculation_1435522440957972484:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cax3e40yr0p5c12zxpla11k0tzu].[sum:UrbanPop %:qk]</rows>
        <cols>[federated.0cax3e40yr0p5c12zxpla11k0tzu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='population forcast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Population_Forecast_(2025-2050)' name='federated.1nb75mo00u3fkx11ngdlq1q005qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb75mo00u3fkx11ngdlq1q005qv'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='date' name='[Year (July 1)]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (July 1)]' derivation='Year-Trunc' name='[tyr:Year (July 1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nb75mo00u3fkx11ngdlq1q005qv].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb75mo00u3fkx11ngdlq1q005qv].[tyr:Year (July 1):ok]</rows>
        <cols>[federated.1nb75mo00u3fkx11ngdlq1q005qv].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='world population map '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>World Population - 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0ldntpj04v5yjy1gcic471pca2rt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldntpj04v5yjy1gcic471pca2rt'>
            <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Population (2024) (bin)' datatype='integer' name='[Population (2024) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Population (2024)]' peg='0' size='1e+07' />
            </column>
            <column datatype='real' name='[Population (2024)]' role='measure' type='quantitative' />
            <column-instance column='[Country (or dependency)]' derivation='None' name='[none:Country (or dependency):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (2024) (bin)]' derivation='None' name='[none:Population (2024) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population (2024)]' derivation='Sum' name='[sum:Population (2024):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Population (2024) (bin):ok]' />
              <lod column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Country (or dependency):nk]' />
              <size column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Population (2024) (bin):ok]' />
              <tooltip column='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Population (2024):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldntpj04v5yjy1gcic471pca2rt].[Latitude (generated)]</rows>
        <cols>[federated.0ldntpj04v5yjy1gcic471pca2rt].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0ldntpj04v5yjy1gcic471pca2rt].[Population (2024) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='yearly change forcast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Population_Forecast_(2025-2050)' name='federated.1nb75mo00u3fkx11ngdlq1q005qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb75mo00u3fkx11ngdlq1q005qv'>
            <column caption='Year ' datatype='date' name='[Year (July 1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Yearly Change]' role='measure' type='quantitative' />
            <column-instance column='[Yearly Change]' derivation='Sum' name='[sum:Yearly Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (July 1)]' derivation='Year' name='[yr:Year (July 1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nb75mo00u3fkx11ngdlq1q005qv].[sum:Yearly Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb75mo00u3fkx11ngdlq1q005qv].[sum:Yearly Change:qk]</rows>
        <cols>[federated.1nb75mo00u3fkx11ngdlq1q005qv].[yr:Year (July 1):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Historical population'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='65625' id='3' name='Historical population by year' w='98828' x='586' y='1042'>
          </zone>
          <zone h='32291' id='5' name='Net change by year' w='49414' x='586' y='66667'>
          </zone>
          <zone h='32291' id='6' name='Density by year' w='49414' x='50000' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population forcast'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='48958' id='3' name='population forcast' w='98828' x='586' y='1042'>
          </zone>
          <zone h='48958' id='5' name='yearly change forcast' w='49414' x='586' y='50000'>
          </zone>
          <zone h='48958' id='6' name='Density forcast' w='49414' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population map'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='world population map ' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='Region population' w='49413' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Land area by region' w='49415' x='49999' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Urban propation of region' w='49413' x='586' y='50000'>
              </zone>
              <zone h='48958' id='12' name='Net change by region' w='49415' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World population'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='population' name='federated.0ldntpj04v5yjy1gcic471pca2rt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='44'>
          <calculation class='tableau' formula='44' />
          <range max='50' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ldntpj04v5yjy1gcic471pca2rt'>
        <column caption='Population Greater Than 20M' datatype='string' name='[Calculation_1435522439950651394]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Population (2024)] &gt; 20000000 THEN &quot;Above 20M&quot; ELSE &quot;Below 20M&quot; END' />
        </column>
        <column-instance column='[Calculation_1435522439950651394]' derivation='None' name='[none:Calculation_1435522439950651394:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Top  populated country net change' w='43557' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Top  negative net change countries' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Top  population density countries' w='43557' x='586' y='50000'>
              </zone>
              <zone h='48958' id='14' name='Largest countries' w='21779' x='65922' y='50000'>
              </zone>
              <zone h='48958' id='15' name='Top 10 countries where most people migrated' w='21779' x='44143' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9766' id='8' mode='slider' param='[Parameters].[Parameter 1]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='10' name='Top  negative net change countries' pane-specification-id='0' param='[federated.0ldntpj04v5yjy1gcic471pca2rt].[sum:Net Change:qk]' w='11713' x='87701' y='10808'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11589' id='12' name='Top  population density countries' param='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Calculation_1435522439950651394:nk]' w='11713' x='87701' y='19272'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='68' h='9896' id='13' is-fixed='true' name='Top  population density countries' pane-specification-id='0' param='[federated.0ldntpj04v5yjy1gcic471pca2rt].[none:Calculation_1435522439950651394:nk]' w='11713' x='87701' y='30861'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
